
OSG_ADD_PROJECT("OSGWindowWASM")

IF(NOT WASM)
    SET(OSGBUILD_${PROJECT_NAME} OFF)
ENDIF(NOT WASM)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGSystem)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGDrawable
                                     OSGGroup
                                     OSGUtil
                                     OSGWindow)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB OSG_GLUT_LIBS)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
SET(${PROJECT_NAME}_DEP_INCDIR OSG_GLUT_INC_DIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/WindowSystem/WASM")

##############################################################################
# setup python bindings
##############################################################################

#SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEWINDOWWASMLIB")
