#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpLibOSGWindowWASM libOSGWindowWASM
    \ingroup GrpByLib
 */

/*! \defgroup GrpWindowWASM OpenSG Window X Library

    \brief Contains Window X classes

    See \ref PageWindowWASM for details.
 */

//*******************************************************************
// X
//*******************************************************************

/*! \defgroup GrpWindowWASMObj Window
    \ingroup GrpWindowWASM
 */

/*! \defgroup GrpWindowWASMFieldTraits Field Traits
    \ingroup GrpWindowWASM
 */
/*! \defgroup GrpWindowWASMFieldSFields Single-Field
    \ingroup GrpWindowWASM
 */
/*! \defgroup GrpWindowWASMFieldMFields Multi-Fields
    \ingroup GrpWindowWASM
 */
