/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *           Copyright (C) 2003 by the OpenSG Forum                          *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

OSG_BEGIN_NAMESPACE

#define OSG_SINGLETON_INST(OSG_CLASS, OSG_ADD_EXIT_FUNC)              \
                                                                      \
template <> OSG_DLL_EXPORT                                            \
bool SingletonHolder< OSG_CLASS >::destroy(void)                      \
{                                                                     \
    FDEBUG_GV(("Destroy Singleton %p\n", static_cast<void *>(_the))); \
                                                                      \
    delete the();                                                     \
    the(true);                                                        \
                                                                      \
    return true;                                                      \
}                                                                     \
                                                                      \
template<> OSG_DLL_EXPORT                                             \
OSG_CLASS* SingletonHolder< OSG_CLASS >::init(void)                   \
{                                                                     \
    OSG_ADD_EXIT_FUNC(&Self::destroy);                                \
    return new OSG_CLASS();                                           \
}

OSG_END_NAMESPACE
